UPSTASH_REDIS_REST_URL=https://eu2-devoted-midge-31280.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXowACQgZDdmN2E3ZWUtNzg2NS00MGNlLTg3MjYtNWYyZDJkZDdiNzRjZGViZjBmODZmZDM3NDQ5MzhiZjQwNmQ0ODY5MGFkNzE=
GITHUB_TOKEN=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
